<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/wp5548092"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ip"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/port"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="horizontal"
        tools:context=".views.MainActivity">

<!--        <SeekBar
            android:id="@+id/throttle"
            style="@style/Base.CardView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:max="100"
            android:min="0"
            android:rotation="270"
            android:progress="0"/>-->

        <com.example.flightgearcontroller4.views.VerticalSeekBar
            android:id="@+id/throttle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            />

        <!--<Button
                    android:layout_marginLeft="-300dp"
            android:layout_marginBottom="400dp"
            android:layout_marginTop="90dp"

            android:id="@+id/joysticks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:gravity="center_horizontal"
            android:text="la" />-->

        <com.example.flightgearcontroller4.views.Joystick
            android:id="@+id/joystick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <SeekBar
        android:id="@+id/rudder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="-100"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb" />


</LinearLayout>